{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "label": "npm: build",
      "detail": "npm run build"
    },
    {
      "type": "npm",
      "script": "watch",
      "problemMatcher": [],
      "label": "npm: watch",
      "detail": "npm run watch"
    }
  ]
}
